{
  "name": "expert-ai-poster",
  "version": "1.0.0",
  "description": "Expert-AI Collaborative Intelligent Decision-making Platform",
  "main": "server.js",
  "scripts": {
    "start": "node simple-server.js",
    "dev": "node simple-server.js",
    "static": "node static-server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 